# buber-dinner

./: BuberDinner.sln  Schedule.Me.sln
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs
BuberDinner.Api/Common/Errors/: BuberDinnerProblemsDetailFactory.cs
BuberDinner.Api/Common/Http/: HttpContextKeys.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemsDetailFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: DomainModels.md
Requests/Authentication/: Login.http  Register.http  http-client.env.json
Schedule.Me.Api/: DependencyInjection.cs  Program.cs  Schedule.Me.Api.csproj
Schedule.Me.Api/Common/Errors/: BuberDinnerProblemsDetailFactory.cs
Schedule.Me.Api/Common/Http/: HttpContextKeys.cs
Schedule.Me.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Schedule.Me.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
Schedule.Me.Api/Filters/: ErrorHandlingFilterAttribute.cs
Schedule.Me.Api/Middleware/: ErrorHandlingMiddleware.cs
Schedule.Me.Application/: DependencyInjection.cs  Schedule.Me.Application.csproj
Schedule.Me.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Schedule.Me.Application/Authentication/Common/: AuthenticationResult.cs
Schedule.Me.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Schedule.Me.Application/Common/Behaviors/: ValidationBehavior.cs
Schedule.Me.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Schedule.Me.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Schedule.Me.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Schedule.Me.Contracts/: Schedule.Me.Contracts.csproj
Schedule.Me.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Schedule.Me.Domain/: Schedule.Me.Domain.csproj
Schedule.Me.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Schedule.Me.Domain/Entities/: User.cs
Schedule.Me.Infrastructure/: DependencyInjection.cs  Schedule.Me.Infrastructure.csproj
Schedule.Me.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Schedule.Me.Infrastructure/Persistence/: UserRepository.cs
Schedule.Me.Infrastructure/Services/: DateTimeProvider.cs
